$brand-color: #22429d

*
  font-family: 'Montserrat', sans-serif

.btn-primary
  background-color: $brand-color !important
  border-color: $brand-color !important
  &:hover,
  &:active,
  &:focus
    background-color: lighten($brand-color, 10) !important
    border-color: lighten($brand-color, 10) !important
